.main-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 550px;
  background: #fef2f2;
  color: #fff;
  .div-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 42px;
      font-weight: 700;
      margin: 0;
      color: #cd2f2f;
    }
    button {
      background-color: #cd2f2f;
      padding: 10px 20px;
      margin-top: 40px;
      border: none;
      text-decoration: none;
      .navlink {
        color: white;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 900px) {
  .main-banner {
    // height: 30vh;
    img {
      max-width: 50vw;
      max-height: 60vh;
    }
    .div-text {
      height: 70%;
      h2 {
        font-size: 35px;
        font-weight: 600;
      }
      button {
        margin-top: 25px;
        padding: 8px 15px;
      }
    }
  }
}

/* Adjust styles for medium-sized screens */
@media (max-width: 768px) {
  .main-banner {
    flex-direction: column; /* Stack content vertically on smaller screens */
    height: auto; /* Let the content determine the height */
  }

  .div-text {
    width: 100%; /* Full width for text on smaller screens */
    text-align: center; /* Center text on smaller screens */
  }

  img {
    width: 100%; /* Full width for images on smaller screens */
    margin: 10px 0; /* Add space between images and text */
  }
}
