.fav-container {
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  .fav-title {
    font-size: 28px;
    font-weight: 600;
    color: #cd2f2f;
    border-bottom: 1px solid #cd2f2f;
  }
  .empty-message {
    color: #cd2f2f;
    font-size: 36px;
    font-weight: 600;
  }
  .cart {
    display: flex;
    align-items: center;
    .grid-item {
      width: calc(25% - 10px);
      padding: 15px; /* Padding inside items */
      box-sizing: border-box;
      color: #cd2f2f;
      background-color: transparent;
      border: none;
      h4 {
        margin: 0;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      p {
        margin: 0;
      }
    }
    width: 90%;
    img {
      width: fit-content;
      max-width: 100px;
    }
  }
}

@media (max-width: 920px) {
  .fav-container {
    .empty-message {
      padding: 10%;
    }
    .cart {
      display: flex;
      align-items: center;
      padding-left: 15%;
      .grid-item {
        width: calc(35% - 10px);
      }
      width: 90%;
      img {
        max-width: 120px;
      }
    }
  }
}

@media (max-width: 650px) {
  .fav-container {
    .empty-message {
      padding: 10% 0;
    }
    .cart {
      display: flex;
      align-items: center;
      padding-left: 0%;
      .grid-item {
        width: calc(100% - 10px);
      }
      width: 100%;
      img {
        max-width: 120px;
      }
    }
  }
}
